# JsonSchema-schema-validation

./: .factorypath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/vinodh/jsonvalidation/config/: LoadingSchemaFiles.java  LoadingValidationErrorMessage.java
src/main/java/com/vinodh/jsonvalidation/constants/: JsonSchemaConstant.java
src/main/java/com/vinodh/jsonvalidation/error/model/: Instance.java  JsonErrorModel.java  Schema.java
src/main/java/com/vinodh/jsonvalidation/model/: JsonErrorKeysModel.java  JsonValidatorModel.java
src/main/java/com/vinodh/jsonvalidation/service/: SchemaService.java
src/main/java/com/vinodh/jsonvalidation/test/: ServiceNowAddServiceTest.java  ServiceNowAddServiceTestForVendor.java  ServiceNowPOrtIsTest.java  ServiceNowRefreshPortServiceTest.java
src/main/java/com/vinodh/jsonvalidation/util/: ConvertionUtility.java  JsonMapperUtil.java  JsonSchemaValidationUtility.java  MapToPojo.java
src/main/resources/: inputvalidator-context.xml  logback.xml
src/main/resources/json-schema/: addService_adtran_request.json  adtran_ta500_pon_schema.json  adtran_ta500_voice_schema.json  calix_c7_video_schema.json  calix_c7_voice_schema.json  common-json-schema.json  data-json-schema.json  data-video-schema.json  deleteService-schema.json  dzhone_mx_data_schema.json  dzhone_mx_video_schema.json  dzhone_mx_voice_schema.json  general-json-schema.json  general_group_schema.json  modifyservice-schema.json  pon-json-schema.json  pon_data_schema.json  pon_voice_schema.json  refreshONT-schema.json  refreshPon-schema.json  refreshPortService_request.json  refresh_request.json  refreshportservice-schema.json  ripAndRebuild-schema.json  scp-schema.json  validation.properties  video-json-schema.json  video_schema.json  voice-json-schema.json
